body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    background-color: darkgray;

    display: flex;
    flex-direction: column;
    min-height: 100%; /* Ensures full viewport height */
}
h1 {
    font-size: 2rem;
}
.bottom-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 33%;
    
    padding: 0px;
    
}
.direction-grid {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    gap: 10px;
    margin-left: 0;
    
}
.direction-grid img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    transition: 0.2s;
}
.direction-grid img:hover {
    transform: scale(1.2);
}
.buttons {
    display: grid;
    grid-template-columns: repeat(3, 75px);
    gap: 20px;
    margin-left: 100px;
}
.buttons img {
    width: 75px;
    height: 75px;
    object-fit: contain;
    transition: 0.2s;
}
.buttons img:hover {
    transform: scale(1.2);
}