body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 1%;
    background-image: linear-gradient(to right, rgb(165, 0, 165), rgb(0, 0, 207));
}
header {
    margin-top: 0;
}
h2 {
    margin-top: 0;
}
.logo {
    height: 160px;
    display: block;
    margin: 0 auto;
}
.edge-row {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.roster {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 500px;
    margin: 20px auto;
    justify-content: center;
}
.character {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    transition: 0.3s;
    cursor: pointer;
    border: 3px solid transparent;
    justify-content: center;

    /* Trapezoid shape leaning right */
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);

    border: 3px solid transparent;
    background: linear-gradient(rgb(59, 0, 61), rgb(59, 0, 61)) padding-box;

}
.character img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* img fully fits the div, but gives the illusion of being cropped */
}
.character img:hover {
    transform: scale(1.1);
}